<p>K. L. Davies, <em>Declarative Modeling of Coupled Advection and Diffusion as Applied to Fuel Cells</em>, Ph.D. dissertation, Georgia Institute of Technology, 2014.</p>
<ul>
<li><a href="Davies%20-%20Declarative%20Modeling%20of%20Coupled%20Advection%20&amp;%20Diffusion%20as%20Applied%20to%20FCs.pdf">Document (PDF)</a></li>
<li><a href="https://github.com/kdavies4/PhD">Source files for the document</a></li>
<li><a href="https://github.com/kdavies4/FCSys/archive/v0.2.0.zip">Model library (Modelica)</a></li>
<li><a href="http://kdavies4.github.io/FCSys/">Website of the model library</a></li>
</ul>
